# TelegramBot

./: README.md  pom.xml
src/main/java/: Model.java  functional.java  weather.java
src/main/resources/: json
